<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

    <!-- First Row -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First Name"
                    android:layout_marginEnd="8dp"/>
            <EditText
                    android:id="@+id/firstName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="First Name"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Last Name"
                    android:layout_marginStart="8dp"/>
            <EditText
                    android:id="@+id/lastName"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:hint="Last Name"/>
        </LinearLayout>

    </LinearLayout>
    <RadioGroup
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="horizontal"
    >
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gender"/>
        <RadioButton android:id="@+id/gender_male" android:layout_width="wrap_content"
                     android:layout_height="wrap_content" android:text="Male"/>
        <RadioButton android:id="@+id/gender_female" android:layout_width="wrap_content"
                     android:layout_height="wrap_content" android:text="Female"/>

    </RadioGroup>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Birthday"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <TextView android:id="@+id/birthday_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="mm/dd/yyyy"
        />
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/birthday_button"
                android:text="@string/select_date"
        />
    </LinearLayout>


    <!-- Fourth Row - Address -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"/>

    <!-- Fifth Row - Email -->
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

    <!-- Sixth Row - Terms of Use -->
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I agree with terms of use"/>

    <!-- Register Button -->
    <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Register"/>

</LinearLayout>
